grafana:
  ingress:
    enabled: true
    ingressClassName: nginx # This is the default ingress class name
    annotations:
      nginx.ingress.kubernetes.io/rewrite-target: /
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: 64m
      nginx.ingress.kubernetes.io/configuration-snippet: |
        more_set_headers "Strict-Transport-Security: max-age=15724800; includeSubDomains; preload";
    hosts:
      - grafana.dev.com
    path: /
    # tls:
    #   - secretName: grafana-tls
    #     hosts:
    #       - grafana.dev.com