apps: 
  - name: aws-ebs-csi-driver
    namespace: kube-system
  - name: aws-load-balancer-controller
    namespace: kube-system
  - name: cost-analyzer
    namespace: kubecost
  - name: grafana
    namespace: monitoring
  - name: ingress-nginx
  - name: karpenter
    namespace: kube-system
  - name: prometheus-operator-crds
    namespace: monitoring
    syncOptions:
      replace: true
  - name: prometheus
    namespace: monitoring
  - name: amazon-cloudwatch-observability
    namespace: amazon-cloudwatch
    syncOptions:
      replace: true
deploymentType: infrastructure
repoURL: "git@github.com:number3ai/caprica.git"
