apps:
  - name: kubescape-operator
    namespace: kubescape
  - name: trivy-operator
    namespace: trivy-system
  - name: tracee
    namespace: tracee
  - name: istio-base
    namespace: istio-system
  - name: istiod
    namespace: istio-system
deploymentType: security
