apiVersion: v2
name: cost-analyzer
description: A Helm chart for cost-analyzer

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 1.0.0

# Version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 2.4.0

dependencies:
  - name: cost-analyzer
    version: 2.4.0
    repository: https://kubecost.github.io/cost-analyzer/
