apiVersion: v2
type: application
name: istio
description: A Helm chart for istio
version: 1.0.0
appVersion: 1.23.1
maintainers:
  - name: Brandon Helms
    email: bhelms85@gmail.com
keywords:
  - security
  - istio
dependencies:
  - name: base
    version: 1.23.1
    repository: https://istio-release.storage.googleapis.com/charts
