apiVersion: v2
type: application
name: kubescape
description: A Helm chart for kubescape
version: 1.0.0
appVersion: 1.14.5
maintainers:
  - name: Brandon Helms
    email: bhelms85@gmail.com
keywords:
  - security
  - kubescape
  - sast
dependencies:
  - name: kubescape-operator
    version: 1.20.3
    repository: https://kubescape.github.io/helm-charts/
